[server]
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana
serve_from_sub_path = true

; [auth]
; disable_login_form = true

[auth.generic_oauth]
enabled = true
name = Keycloak-OAuth
allow_sign_up = true
client_id = grafana-oauth
client_secret = 318484e6-ccbb-4568-974c-be08e3956771
scopes = openid email profile offline_access roles
email_attribute_path = email
login_attribute_path = username
name_attribute_path = full_name
auth_url = http://192.168.1.115/auth/realms/master/protocol/openid-connect/auth
token_url = http://192.168.1.115/auth/realms/master/protocol/openid-connect/token
api_url = http://192.168.1.115/auth/realms/master/protocol/openid-connect/userinfo
# auth_url = http://localhost/auth/realms/master/protocol/openid-connect/auth
# token_url = http://localhost/auth/realms/master/protocol/openid-connect/token
# api_url = http://localhost/auth/realms/master/protocol/openid-connect/userinfo
role_attribute_path = contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'
